<?xml version='1.0' encoding='UTF-8'?>

<project>
    <project_entity ID="debugger">
        <connectionInfo use_defaults="true" tempFilesLocation="C:\Documents and Settings\Administrator.ER" debug_mode="local" serverHost="http://localhost/" port="10000"/>
        <breakpoints/>
        <watches/>
    </project_entity>
    <project_entity ID="project_roots">
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\Call_UpdUser.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\PHPMailer.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\SMTP.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\_main.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\adds_lexicon.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\adds_project.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\adds_scene.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\adds_user.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\algorithm.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\algorithm_support.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\change_concept.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\change_lexicon.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\change_scene.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\class_database.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\code.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\create.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\database_status.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\database_support.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\estruturas.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\forgotten_password.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\form_daml.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\form_xml.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\frame_inferior.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\funcoes_genericas.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\gerador_daml.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\gerador_xml.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\gerarGrafo.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\heading.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\index.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\inicio.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\interface_support.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\interface_tree.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\login.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\logout.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\main.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\monta_relacoes.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\mostraXML.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\mostrarProjeto.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\projetos.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\puts_XML_tags.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\puts_links.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\recuperaDAML.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\recuperaXML.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\rel_usuario.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\remove_concept.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\remove_lexicon.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\remove_projeto.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\remove_projeto_base.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\remove_relation.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\remove_scenario.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\save_ontology_to_daml.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\script_bd2.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\seguranca.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\send_new_password.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\showSource.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\start_algorithm.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\teste_daml.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\updUser.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\ver_pedido_cenario.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\ver_pedido_conceito.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\ver_pedido_lexico.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\ver_pedido_relacao.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\zera_tipos.php"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\ajuda.htm"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\arv_frameset.htm"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\bd.inc"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\httprequest.inc"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\menu_empty.htm"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\RegrasLAL.html"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\VertBar.htm"/>
        <vfile name="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\CELConfig\CELConfig.inc"/>
    </project_entity>
    <project_entity ID="bookmarks"/>
    <project_entity ID="editor_component" selectedEditor="0">
        <openEditors>
            <editor fileName="F:\Apache\Apache2\htdocs\cel_vf\aplicacao\adds_scene.php" caretPosition="574" clone="false" encoding="default"/>
        </openEditors>
    </project_entity>
    <project_entity ID="CVS">
        <lastArguments>
            <CVSCommand commandType="update"/>
            <CVSCommand commandType="commit"/>
            <CVSCommand commandType="add"/>
            <CVSCommand commandType="status"/>
            <CVSCommand commandType="diff"/>
        </lastArguments>
    </project_entity>
</project>
